import cv2

def show_labels_img(imgname):

    img = cv2.imread(DATASET_PATH + imgname + ".jpg")
    # img = cv2.imdecode(np.fromfile(DATASET_PATH + imgname + ".jpg", dtype=np.uint8), flags=cv2.IMREAD_COLOR) # 中文路径使用
    h, w = img.shape[:2]
    print(w,h)
    label = []
    with open("/home/guest-1/dwc/Billboard/dataset/labels/train/"+imgname+".txt",'r') as flabel:
        for label in flabel:
            label = label.split(' ')
            label = [float(x.strip()) for x in label]
            print(CLASSES[int(label[0])])
            pt1 = (int(label[1] * w-label[3] * w/2), int(label[2] * h-label[4] * h/2))
            pt2 = (int(label[1] * w+label[3] * w/2), int(label[2] * h+label[4] * h/2))
            cv2.putText(img,CLASSES[int(label[0])],pt1,cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,255))
            cv2.rectangle(img,pt1,pt2,(0,0,255,2))

    cv2.imwrite("./show_label_img.jpg",img)
if __name__ == '__main__':
    # CLASSES = ['aeroplane', 'bicycle', 'bird', 'boat', 'bottle', 'bus', 'car', 'cat', 'chair', 'cow', 'diningtable', 'dog',
    #    'horse', 'motorbike', 'person', 'pottedplant', 'sheep', 'sofa', 'train', 'tvmonitor']
    CLASSES=['Billboard']
    DATASET_PATH='/home/guest-1/dwc/Billboard/dataset/images/train/'
    show_labels_img('00013ec42a6a93a5')

